.ftlContainer{
    .sourceLang{
        display: flex;
        align-items: center;
        gap: 10px;

       p{
        height: 35px;
        width: 35px;
        background-color: #F17D3A;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 500;        
       }
       span{
        font-weight: 500;
        font-size: larger;
       };
    }
    .originalLang{
        font-size: 15px;
        margin-top: -5px;
    }
    /* language Selector css */
    .languageSelectorWrapper{
        .langSl{
            display: flex;
            align-items: center;
            gap: 30px;
            margin-top: 10px;
            width: 100%;
    
            .sourceLan{
                width: 100%;
                label{
                    font-size: 15px;
                }
                .css-b62m3t-container,.css-3iigni-container{
                    font-size: 15px !important;
                }
            }
        }

        .language-input {
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            background: white;
            min-height: 40px;
        }
        
        .language-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #ba9a26;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            z-index: 1000;
            width: 80%;
            max-width: 800px;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .popup-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        
            h3 {
                margin: 0;
                color: #fff;
            }
        
            button {
                border: none;
                font-size: 24px;
                cursor: pointer;
                padding: 0 8px;
                background: #3d7a27;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
            }
        }
        
        .language-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 10px;
            padding: 10px;
        
            button {
                padding: 8px 12px;
                border: 1px solid #ddd;
                border-radius: 20px;
                background: white;
                cursor: pointer;
                transition: all 0.2s;
        
                &:hover {
                    background: #f0f0f0;
                }
        
                &.selected {
                    background: #4CAF50;
                    color: white;
                    border-color: #4CAF50;
                }
            }
        }
    }
    /* Uplaod file/files */
    .uplaodFiles{
        border: 2px dashed #ccc;
        margin-top: 30px;
        padding: 20px;
        border-radius: 10px;

        .uploadIcon{
            width: 80px;
            height: 80px;
            fill: #F17D3A;
        }

        .first{
            font-weight: 600;
            font-size: 24px;
            color: #666;
            margin-bottom: 15px;
        }

        .supportFile{
            font-size: 14px;
            color: #666;
        }
        img{
            margin: 0 auto !important;
        }
        /* mapping uplaoded files */
        .showAllLoadedFiles {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
            margin-top: 20px;
        
            .file-card {
                background: #ffffff;
                border: 1px solid #e1e8ed;
                border-radius: 10px;
                padding: 20px;
                display: flex;
                flex-direction: column;
                gap: 15px;
                transition: all 0.3s ease;
                box-shadow: 0 2px 5px rgba(0,0,0,0.05);
                &:hover {
                    transform: translateY(-2px);
                    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
                }
        
                .file-icon {
                    display: flex;
                    justify-content: center;
                    color: #3498db;
                    margin-bottom: 10px;
        
                    svg {
                        width: 40px;
                        height: 40px;
                    }
                }
        
                .file-info {
                    text-align: center;
        
                    .file-name {
                        color: #2c3e50;
                        margin: 0 0 10px;
                        font-size: 1rem;
                        word-break: break-all;
                    }
                    
                    .file-status {
                        color: #27ae60;
                        margin: 5px 0;
                        font-size: 0.9rem;
                    }
                    
                    .word-count {
                        color: #7f8c8d;
                        margin: 5px 0;
                        font-size: 0.9rem;
                    }
                }
                .cancel-btn {
                    background: #e74c3c;
                    color: white;
                    border: none;
                    padding: 8px 15px;
                    border-radius: 5px;
                    cursor: pointer;
                    transition: background 0.3s;
                    margin-top: auto;
                    &:hover {
                        background: #c0392b;
                    }
                }
                
            }
        }
    }
    /* show uplaoded file/files */
    .showUploadedFiles{
        background: #e9edf1;
        padding: 5px 20px;
        margin-top: 30px;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .sameClr{
            color: #F17D3A;
        }

        .showUploadedFilesChild1{
            display: flex;
            align-items: center;
            gap: 15px;

            button{
                border: none;
                background: #F17D3A;
                padding: 10px 15px;
                border-radius: 5px;
                color: #fff;
                cursor: pointer;
                &:hover{
                    background-color: #bd5c24;
                }
            }
            p{
                font-size: 15px;
                font-weight: 500;
                color: #666;
            }
        }

        .totalWords{
            font-size: 15px;
            margin-bottom: 0;
            color: #666;

        }
        .totalUSD{
            font-size: 15px;
            color: #666;
        }
    }

    .showUploadedFile{
        border: none;
        background: #F17D3A;
        padding: 10px 15px;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        display: flex;
        justify-content:center;
        margin: 20px auto;
        font-size: 16px;
    }
    .checkoutBtn{
        display: flex  ;
        margin-top: 10px;
        justify-content: center;
        .buyNow{
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #F17D3A;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            &:hover{
                background-color: #9e4714;
            }
        }
    }
   
    .showAllLoadedFiles {
        margin-top: 20px;
        background: #aa9a9a1a;
        padding: 30px;
        border-radius: 5px;
    
        .file-card {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #d6d9e7c2;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;

             .file-name {
                color: #7f8c8d;
                margin: 5px 0;
                font-size: 0.9rem;
                }
                .word-count {
                    color: #7f8c8d;
                    margin: 5px 0;
                    font-size: 0.9rem;
                }
        }
    }
    .slider-container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        margin-top: 40px;
        .step-indicator {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            .step-number {
                height: 35px;
                width: 35px;
                background-color: #F17D3A;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                font-weight: 500;
           
              }
              .step-text {
                font-weight: 500;
                font-size: larger;
                margin-left: 10px;
              }
          }
        .slider-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            right: 20;

            .slider-viewport {
                width: 650px;
                overflow: hidden;
                .slider-track {
                    display: flex;
                    gap: 15px;
                    overflow-x: scroll;
                    scroll-behavior: smooth;
                    scrollbar-width: none; /* Firefox */
                    -ms-overflow-style: none; /* IE and Edge */
                    cursor: grab;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    padding: 10px 0;
                  }
            }

        }
      }
      .slider-track::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera */
      }
      .slider-track.dragging {
        cursor: grabbing;
        scroll-behavior: auto;
      }
      .category-card {
        /* border-top: 1px solid hsla(150, 75%, 50%, 1);
        border-right: 1px solid hsla(150, 75%, 50%, 1);
        border-left: 1px solid hsla(150, 75%, 50%, 1); */
        /* border-radius: 10px 10px 0px 0px; */
        border: 1px solid hsla(150, 75%, 50%, 1);
        width: 104px;
        height: 120px;
        padding: 5px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
        background-color: white;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        flex-shrink: 0;
        box-shadow: 0px 3px 10px -2px hsla(150, 5%, 65%, 0.5);
      }
      .category-card.active {
        background-color: #00E676;
        color: #333;
      }
      .category-icon {
        font-size: 32px;
        margin-bottom: 10px;
        color: #FF7F32;
      }
      .category-card.active .category-icon {
        color: #333;
      }
      .category-name {
        text-align: center;
        font-size: 14px;
        margin-top: 10px;
      }
      .nav-button {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: white;
        border: 1px solid #E0E0E0;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        z-index: 10;
        font-size: 18px;
        font-weight: bold;
        color: #666;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin: 0 10px;
      }
      .nav-button:hover {
        background-color: #F5F5F5;
      }
      .nav-button:active {
        transform: scale(0.95);
      }
      
      .pagination-dots {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        gap: 8px;
      }
      .dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #E0E0E0;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .dot:hover {
        background-color: #ccc;
      }
      .dot.active {
        background-color: #FF7F32;
        transform: scale(1.2);
      }
      
      

}












